<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_message">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_message"
        android:background="@color/secondary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:id="@+id/profile_toolbar_message"

            android:visibility="visible"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username"
            android:id="@+id/username_toolbar_message"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>